# ApprovalManagementSystem

./: HELP.md  build.gradle
src/main/java/com/approval/test/: DemoApplication.java
src/main/java/com/approval/test/board/: BoardController.java
src/main/java/com/approval/test/board/dto/request/: BoardCommentRequest.java  BoardCommentSeqRequest.java  BoardDeleteRequest.java  BoardEditRequest.java  BoardListRequest.java  BoardPostRequest.java  BoardSeqRequest.java  EditCommentRequest.java  TestRequest.java
src/main/java/com/approval/test/board/dto/response/: BoardCommentResponse.java  BoardDetailResponse.java  BoardListResponse.java  BoardResponse.java  PagingResponse.java
src/main/java/com/approval/test/board/mapper/: BoardMapper.java
src/main/java/com/approval/test/board/service/: BoardService.java
src/main/java/com/approval/test/hr/controller/: ApprovalController.java  HRController.java
src/main/java/com/approval/test/hr/dto/: ApprovalDTO.java  ApprovalSignDTO.java  EmpDTO.java
src/main/java/com/approval/test/hr/mapper/: ApprovalMapper.java  HRMapper.java
src/main/java/com/approval/test/hr/serviceFacade/: ApprovalServiceFacade.java  HRServiceFacade.java
src/main/java/com/approval/test/system/base/exception/: DeptCodeNotFoundException.java  IdNotFoundException.java  PwMissmatchException.java
src/main/java/com/approval/test/system/common/advice/: DataAccessThrowsAdvice.java  LoggingAdvice.java
src/main/java/com/approval/test/system/common/aop/: CommonAspect.java
src/main/java/com/approval/test/system/common/configuration/: ContainerConfig.java  WebMvcConfig.java
src/main/java/com/approval/test/system/common/controller/: SecurityUtil.java
src/main/java/com/approval/test/system/common/exception/: DataAccessException.java
src/main/java/com/approval/test/system/common/filter/: encodingFilter.java
src/main/java/com/approval/test/system/common/interceptor/: LoggerInterceptor.java  LoginInterceptor.java  SessionListener.java
src/main/java/com/approval/test/system/common/sl/: ServiceLocator.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sqlMapper/: BoardMapper.xml
src/test/java/com/approval/test/: DemoApplicationTests.java
(+5 files in other folders)
