plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.react'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.7.0'


    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // Log관련
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'

    // DB
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    implementation group: 'com.oracle.database.nls', name: 'orai18n', version: '21.5.0.0' // ORACLE
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29' // MySQL
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'

    implementation group: 'org.jfree', name: 'jcommon', version: '1.0.24'

    compileOnly 'org.projectlombok:lombok'
    implementation 'org.sitemesh:sitemesh:3.0.1'
    implementation group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'


    annotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
    useJUnitPlatform()
}
