server.port=9999
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true
tomcat.ajp.remoteauthentication = false


#datasource.

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username=ReactTest
#spring.datasource.password=ReactTest

spring.datasource.url: jdbc:mysql://localhost:3306/test?characterEncoding=utf8
#spring.datasource.url: jdbc:log4jdbc:h2:tcp://localhost/~/haru;MODE=MySQL
spring.datasource.username: root
#spring.datasource.password:
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode

spring.main.allow-bean-definition-overriding=true


#mybatis
#mybatis
mybatis.mapper-locations=classpath*:sqlMapper/*.xml
mybatis.type-aliases-package=com.approval.test
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true


#InternalResourceViewResolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


#logging
logging.level.root=info
logging.level.com.god.bo.test=info
logging.level.com.god.bo.test.controller=info
